.center {
    margin: auto;
    width: 50%;
}

.margin-top-5-per {
    margin-top: 1%;
}

.demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
}

.demo-card-square>.mdl-card__title {
    color: #fff;
    background: bottom right 15% no-repeat #5C718C;
}

.portfolio-logo-small {
    background: url(../../../assets/images/logo-small.png) 50% no-repeat;
    background-size: cover;
    height: 75px;
    width: 75px;
    margin: auto auto 10px;
}

.is-compact .portfolio-logo {
    height: 50px;
    width: 50px;
    margin-top: 7px;
}

.cl-title-light {
    font-size: 32px;
    text-align: center;
    color: #5C718C;
    margin-bottom: 16px;
    font-weight: bold;
}

.margin-top-16 {
    margin-top: 16px;
}

.text-light {
    font-size: 14px;
    color: #3C7CDA;
    text-align: center;
    margin-bottom: 16px;
}

.action {
    cursor: pointer;
}

html {
    background: url('/assets/images/bg-3.png') no-repeat;
    background-size: cover;
}

.overlay {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    top: 0;
    bottom: 0;
}